2024 Duesseldorf Academy of fine Arts, diploma and master graduate in the class of Prof.
Dominique Gonzalez-Foerster
Exhibitions & Performances
2026 Openig Perofrmance, Kansas City Shuffele, Villa De Bank
2025 12x12 Club, Duesseldorf
2025 About Repetition, Duesseldorf
2024 Filmwerkstatt Duesseldorf
2023 Galerie Dietrich, Colone
2023 Sittart, Duesseldorf
2021 Elbow Room, Kunstverein Duesseldorf
2021 The Pool, Duesseldorf
2020 Moovy Festival, Cologne
2020 CineMA San Luis Potosí, México
2019 Ambierntt Formula, Colone
2019 Weltkunstzimmer, Duesseldorf
2019 FFT, Duesseldorf
2016 Good Forever, Duesseldorf
Scholarship
2021 Germany Scholarship
2025 Verfügungsfonds des Projekts „KreativRaum D“